# Baby-Steps-Multiplayer-Mod-Server

./: .gitignore  BabyStepsMultiplayerServer.sln  CONFIGURATION.md  README.md  nuget.config
.github/workflows/: dotnet.yml  release.yml
BabyStepsMultiplayerServer/: BabyStepsMultiplayerServer.csproj  BandwidthManager.cs  ClientInfo.cs  DiscordWebhookHelper.cs  Program.cs  RGBColor.cs  ServerLifecycleTracker.cs  ServerSettings.cs  TimestampedConsole.cs  start_server.sh
docker/: Dockerfile  docker-entrypoint.sh
