<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Local development: use the sibling project directly, no NuGet auth needed -->
  <ItemGroup Condition="Exists('..\..\BabyStepsNetworking\BabyStepsNetworking\BabyStepsNetworking.csproj')">
    <ProjectReference Include="..\..\BabyStepsNetworking\BabyStepsNetworking\BabyStepsNetworking.csproj" />
    <!-- LiteNetLib types bleed into the public API of BabyStepsNetworking so the consumer needs a direct ref -->
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
  </ItemGroup>
  <!-- CI: sibling repo not present, pull from GitHub Packages -->
  <ItemGroup Condition="!Exists('..\..\BabyStepsNetworking\BabyStepsNetworking\BabyStepsNetworking.csproj')">
    <PackageReference Include="BabyStepsNetworking" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="start_server.sh" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
